[buildout]
# Use the same versions as xhg.  See below.
extends=../xhg/versions.cfg

index=http://localhost:5001/index/
find-links=
newest=true

extensions += mr.developer
always-checkout = false
sources-dir = ../
auto-checkout = *

develop = .

parts = install
        install8


[sources]
xopgi.mail_threads = fs xopgi.mail_threads
xoeuf = fs xoeuf


[install]
recipe = zc.recipe.egg
eggs = openerp
       xoeuf
       xopgi.mail

[install8]
recipe = zc.recipe.egg
eggs = odoo
       xoeuf
       xopgi.mail

scripts=xoeuf=xoeuf8
	openerp-server=openerp-server8


[versions]
zc.buildout = 2.3.1
setuptools = 15.0
zc.recipe.egg=2.0.1

# Same as openerp
lxml = 2.3.2
Pillow = 2.4.0

openerp = 7.0.20150406.134017+aa0784f
odoo = 8.0.20150406.134029+f78260d
