[tox]
envlist = py27,odoo27

[testenv:odoo27]
basepython=python2.7

# Revision that includes all tests.
deps = pillow==2.4.0
       odoo==8.0-20150403-074503-fdfddd3

[testenv:py27]
# Revision that avoids PIL issues and includes all tests.
deps = pillow==2.4.0
       openerp==7.0-20150403-072046-5e58bd9


[testenv]
deps = ipython>=2.0.0,<2.2.0
       pytest
       mock
       pillow==2.4.0
       coverage
       setuptools

commands=./testme.sh []
